accounts.msg =Welcome to the SMKM Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=una.lmaity@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=kuna.lmaity@gmail.com
accounts.mailDetails.subject=Your Account Details from SMKM Bank Default DEV Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
