accounts.msg =Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=kunal.maity@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=kunal.maity@gmail.com
accounts.mailDetails.subject=Your Account Details from SMKM Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
