loans.msg =Welcome to the smkmbank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@smkmbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@smkmbank.com
loans.mailDetails.subject=Your Loan Details from SMKM Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
